 _  __     _     _         ____  _          _ _ 
| |/ /   _| |   (_)_ __   / ___|| |__   ___| | |
| ' / | | | |   | | '_ \  \___ \| '_ \ / _ \ | |
| . \ |_| | |___| | | | |  ___) | | | |  __/ | |
|_|\_\__, |_____|_|_| |_| |____/|_| |_|\___|_|_|
     |___/                                      

Kylin shell is a tool for linux os.You can use 
Kylin shell to finish the develop and run the
other command on you computer.

Kylin shell do not instead of your system terminal.
But it can give you more function for your system.

More Information you can visit:
https://github.com/LinWin-Cloud/kylinshell